# bytekeep

business/: pom.xml
business/src/main/java/org/wnn/business/: BusinessApplication.java
business/src/main/java/org/wnn/business/demos/controller/: JobZipperTableManageController.java
business/src/main/java/org/wnn/business/demos/controller/dto/: JobDto.java
business/src/main/java/org/wnn/business/feign/: FeignTraceIdInterceptor.java  ZipperTableServiceFeignClient.java
business/src/main/java/org/wnn/business/feign/dto/: ZipperTableDTO.java
business/src/main/resources/: application.yml  logback-spring.xml
business/src/main/resources/resources-env/dev/: bootstrap.yml
business/src/test/: Zipper.http
business/src/test/java/org/wnn/business/: BusinessApplicationTests.java
feign-extension/: pom.xml
feign-extension/src/main/java/org/wnn/core/: FeignTraceAutoConfiguration.java
feign-extension/src/main/java/org/wnn/core/feign/: MdcTraceIdProvider.java  TraceIdFeignInterceptor.java  TraceIdProperties.java  TraceIdProvider.java
framework-parent/: pom.xml
mybatis-extension/: pom.xml
mybatis-extension/src/main/java/org/wnn/core/: MybatisSlowSqlAutoConfiguration.java
mybatis-extension/src/main/java/org/wnn/core/mybatis/: MybatisSlowSqlInterceptor.java
portal/: Dockerfile  pom.xml
portal/shell/: deploy.sh
portal/src/main/java/org/wnn/portal/: PortalApplication.java
portal/src/main/java/org/wnn/portal/config/: AsyncConfig.java  RedisConfig.java
portal/src/main/java/org/wnn/portal/demos/web/: BasicController.java  PathVariableController.java  RedisController.java  TTLController.java  User.java
portal/src/main/java/org/wnn/portal/demos/web/serivce/: OrderService.java
portal/src/main/java/org/wnn/portal/menu/controller/: SysMenuController.java
portal/src/main/java/org/wnn/portal/menu/dao/: SysMenuMapper.java
portal/src/main/java/org/wnn/portal/menu/service/: SysMenuService.java
portal/src/main/java/org/wnn/portal/pub/controller/: TokenApiController.java  ZipperTableApiController.java  ZipperTableApiExceptionHandler.java
portal/src/main/java/org/wnn/portal/pub/controller/req/: IdempotentTokenCreateDTO.java  ZipperTableDTO.java
portal/src/main/java/org/wnn/portal/pub/dao/: ZipperBusinessTableDao.java  ZipperBusinessTableSqlProvider.java  ZipperTableDao.java  ZipperTableSqlProvider.java
portal/src/main/java/org/wnn/portal/pub/service/: RedisService.java  ZipperTableService.java
portal/src/main/java/org/wnn/portal/zipper/controller/: ZipperMetaConverter.java  ZipperTableMetaController.java
portal/src/main/java/org/wnn/portal/zipper/controller/dto/: ZipperTableMetaDTO.java
portal/src/main/java/org/wnn/portal/zipper/dao/: ZipperTableMetaDao.java  ZipperTableMetaDao.xml
portal/src/main/java/org/wnn/portal/zipper/dao/entity/: ZipperTableMeta.java
portal/src/main/java/org/wnn/portal/zipper/service/: ZipperTableMetaService.java
portal/src/main/resources/: application.yml  db.sql  logback-spring.xml
portal/src/main/resources/resources-env/dev/: application-dev.yml  bootstrap.yml
portal/src/main/resources/resources-env/test/: application-test.yml  bootstrap.yml
portal/src/test/: Demo.http  TTL.http  ZipperMeta.http  ZipperTable.http
portal/src/test/java/: Test.java
portal/src/test/java/org/wnn/portal/: PortalApplicationTests.java
web-common/: pom.xml
web-common/shell/: deploy_local.sh
web-common/src/main/java/org/wnn/core/: GlobalResponseAutoConfiguration.java  IdempotentAspectAutoConfiguration.java  LogFilterAutoConfiguration.java  MybatisSlowSqlAutoConfiguration.java
web-common/src/main/java/org/wnn/core/global/: GlobalExceptionHandler.java  GlobalResponseWrapperAdvice.java
web-common/src/main/java/org/wnn/core/global/response/: IResultCode.java
web-common/src/main/java/org/wnn/core/global/response/annotation/: ResponseAutoWrap.java  SkipResponseAutoWrap.java
web-common/src/main/java/org/wnn/core/global/response/constant/: ResultCode.java
web-common/src/main/java/org/wnn/core/global/response/dto/: CommonResponse.java
web-common/src/main/java/org/wnn/core/idempotent/: IdempotentAspect.java  IdempotentTokenService.java  RedisIdempotentTokenService.java
web-common/src/main/java/org/wnn/core/idempotent/annotation/: Idempotent.java
web-common/src/main/java/org/wnn/core/idempotent/exception/: IdempotentException.java  IllegalIdempotentTokenException.java  MissingIdempotentTokenException.java
web-common/src/main/java/org/wnn/core/log/: TraceContext.java  TraceIdFilter.java  WebHttpRequestLoggingFilter.java
web-common/src/main/java/org/wnn/core/mybatis/: MybatisSlowSqlInterceptor.java
web-common/src/main/java/org/wnn/core/validation/: CreateGroup.java  DeleteGroup.java  QueryGroup.java  UpdateGroup.java
